<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Is AI the Future of Game Design? - Elijah Tabachnik</title>
<meta name="description" content="It’s a quiet saturday and I’m studying for an upcoming test. As I survey the study lounge that is my home until the clock strikes eleven, I note the usual types – anxious procrastinators making up for lost time, socializers pretending to study, snackers that never seem to stop their chewing – but something feels off, a foreboding feeling saturates the room. My worries are actualized with a slight ping – a text from my girlfriend professing her excitement at the gift she’s gotten me for Valentines day. Horror engulfs me. How could I have forgotten, Valentine’s is only four days away and I have no gift at the ready.">


  <meta name="author" content="Elijah Tabachnik">
  
  <meta property="article:author" content="Elijah Tabachnik">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Elijah Tabachnik">
<meta property="og:title" content="Is AI the Future of Game Design?">
<meta property="og:url" content="http://localhost:4000/first/game/2023/03/07/AI-Games-Today.html">


  <meta property="og:description" content="It’s a quiet saturday and I’m studying for an upcoming test. As I survey the study lounge that is my home until the clock strikes eleven, I note the usual types – anxious procrastinators making up for lost time, socializers pretending to study, snackers that never seem to stop their chewing – but something feels off, a foreboding feeling saturates the room. My worries are actualized with a slight ping – a text from my girlfriend professing her excitement at the gift she’s gotten me for Valentines day. Horror engulfs me. How could I have forgotten, Valentine’s is only four days away and I have no gift at the ready.">







  <meta property="article:published_time" content="2023-03-07T17:44:32-08:00">






<link rel="canonical" href="http://localhost:4000/first/game/2023/03/07/AI-Games-Today.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Elijah Tabachnik Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Elijah Tabachnik
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/Portfolio/"
                
                
              >Portfolio</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#recent-posts"
                
                
              >Recent Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/avatar.png" alt="Elijah Tabachnik" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Elijah Tabachnik</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Game Developer. AI Enthusiast. Hiker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Irvine, CA</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://github.com/elijahtab" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="mailto:elijah.tabachnik@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="/assets/files/resume.pdf" rel="nofollow noopener noreferrer me"><i class="fas fa-file-alt" aria-hidden="true"></i><span class="label">Resume</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Is AI the Future of Game Design?">
    <meta itemprop="description" content="It’s a quiet saturday and I’m studying for an upcoming test. As I survey the study lounge that is my home until the clock strikes eleven, I note the usual types – anxious procrastinators making up for lost time, socializers pretending to study, snackers that never seem to stop their chewing – but something feels off, a foreboding feeling saturates the room. My worries are actualized with a slight ping – a text from my girlfriend professing her excitement at the gift she’s gotten me for Valentines day. Horror engulfs me. How could I have forgotten, Valentine’s is only four days away and I have no gift at the ready.">
    <meta itemprop="datePublished" content="2023-03-07T17:44:32-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/first/game/2023/03/07/AI-Games-Today.html" itemprop="url">Is AI the Future of Game Design?
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>It’s a quiet saturday and I’m studying for an upcoming test. As I survey the study lounge that is my home until the clock strikes eleven, I note the usual types – anxious procrastinators making up for lost time, socializers pretending to study, snackers that never seem to stop their chewing – but something feels off, a foreboding feeling saturates the room. My worries are actualized with a slight ping – a text from my girlfriend professing her excitement at the gift she’s gotten me for Valentines day. Horror engulfs me. How could I have forgotten, Valentine’s is only four days away and I have no gift at the ready.</p>

<p>While I know this sounds like the start to a poorly made sitcom filled with wacky antics, misplaced girlfriends and overdone tropes, it was actually the beginning of an interesting, and in my opinion astounding, journey. As I was mulling over the various cliche gifts I would have enough time to procure before that tuesday, a small, yet bright, lightbulb went off in my head. What if I made her a game? This is something I had wanted to do for a while, both to profess my affection and to further my skills as a Game Designer. But I had been putting it off for a while. So I started. However, as anyone with a mild inclination towards making games knows it is can be a painstaking and long process, especially if you are inexperienced and need to constantly utilize Stack Exchange and whatever else google can provide you. This however was a high-stakes mission and I had limited time at my disposal. So I turned to ChatGPT which I had used successfully for advice in everything from coding, to debugging, to ordering gameobjects. This was the true beginning of my foray into the world of Artificial Intelligence aided Game Design.</p>

<p>I had decided to make an infinite ‘flyer.’, Cupid’s Arrow as I would come to call it. First and foremost I had to make my protaganist move. Of course ChatGPT was my very first source. The majority of this code was directly quoted from the chatbot. Throughout the creation process, I had to ask a variety of questions and piece together what I learned as well as the code provided.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="k">class</span> <span class="nc">PlayerController</span> <span class="p">:</span> <span class="no">MonoBehaviour</span>
<span class="p">{</span>
    <span class="kp">public</span> <span class="n">float</span> <span class="n">moveSpeed</span> <span class="o">=</span> <span class="mi">5</span><span class="n">f</span><span class="p">;</span>

    <span class="kp">private</span> <span class="no">Rigidbody2D</span> <span class="n">rb</span><span class="p">;</span>
    <span class="kp">private</span> <span class="n">float</span> <span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span><span class="p">,</span> <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span><span class="p">;</span>
    <span class="kp">public</span> <span class="n">int</span> <span class="n">health</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

    <span class="kp">public</span> <span class="no">GameObject</span> <span class="n">bulletPrefab</span><span class="p">;</span>
    <span class="kp">public</span> <span class="n">float</span> <span class="n">bulletSpeed</span> <span class="o">=</span> <span class="mi">10</span><span class="n">f</span><span class="p">;</span>
    <span class="p">[</span><span class="no">SerializeField</span><span class="p">]</span> <span class="kp">public</span> <span class="n">float</span> <span class="n">bulletTimer</span><span class="p">;</span>

    <span class="kp">public</span> <span class="no">BulletBar</span> <span class="n">bulletBar</span><span class="p">;</span>
    <span class="kp">public</span> <span class="no">HealthBar</span> <span class="n">healthBar</span><span class="p">;</span>

    <span class="kp">public</span> <span class="no">PauseScript</span> <span class="n">pauseScript</span><span class="p">;</span>
    <span class="kp">public</span> <span class="no">GameObject</span> <span class="n">gameOverPrefab</span><span class="p">;</span>

    <span class="kp">private</span> <span class="n">void</span> <span class="no">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">rb</span> <span class="o">=</span> <span class="no">GetComponent</span><span class="o">&lt;</span><span class="no">Rigidbody2D</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="no">Camera</span> <span class="n">mainCamera</span> <span class="o">=</span> <span class="no">Camera</span><span class="p">.</span><span class="nf">main</span><span class="p">;</span>
        <span class="no">Vector2</span> <span class="n">screenBounds</span> <span class="o">=</span> <span class="n">mainCamera</span><span class="o">.</span><span class="no">ScreenToWorldPoint</span><span class="p">(</span><span class="n">new</span> <span class="no">Vector3</span><span class="p">(</span><span class="no">Screen</span><span class="p">.</span><span class="nf">width</span><span class="p">,</span> <span class="no">Screen</span><span class="p">.</span><span class="nf">height</span><span class="p">,</span> <span class="n">mainCamera</span><span class="p">.</span><span class="nf">transform</span><span class="p">.</span><span class="nf">position</span><span class="p">.</span><span class="nf">z</span><span class="p">));</span>
        <span class="n">minX</span> <span class="o">=</span> <span class="o">-</span><span class="n">screenBounds</span><span class="p">.</span><span class="nf">x</span> <span class="o">+</span> <span class="n">transform</span><span class="p">.</span><span class="nf">localScale</span><span class="p">.</span><span class="nf">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">maxX</span> <span class="o">=</span> <span class="n">screenBounds</span><span class="p">.</span><span class="nf">x</span> <span class="o">-</span> <span class="n">transform</span><span class="p">.</span><span class="nf">localScale</span><span class="p">.</span><span class="nf">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">minY</span> <span class="o">=</span> <span class="o">-</span><span class="n">screenBounds</span><span class="p">.</span><span class="nf">y</span> <span class="o">+</span> <span class="n">transform</span><span class="p">.</span><span class="nf">localScale</span><span class="p">.</span><span class="nf">y</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">maxY</span> <span class="o">=</span> <span class="n">screenBounds</span><span class="p">.</span><span class="nf">y</span> <span class="o">-</span> <span class="n">transform</span><span class="p">.</span><span class="nf">localScale</span><span class="p">.</span><span class="nf">y</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

        <span class="n">pauseScript</span> <span class="o">=</span> <span class="no">GameObject</span><span class="o">.</span><span class="no">Find</span><span class="p">(</span><span class="s2">"GameController"</span><span class="p">)</span><span class="o">.</span><span class="no">GetComponent</span><span class="o">&lt;</span><span class="no">PauseScript</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kp">private</span> <span class="n">void</span> <span class="no">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">float</span> <span class="n">horizontal</span> <span class="o">=</span> <span class="no">Input</span><span class="o">.</span><span class="no">GetAxis</span><span class="p">(</span><span class="s2">"Horizontal"</span><span class="p">);</span>
        <span class="n">float</span> <span class="n">vertical</span> <span class="o">=</span> <span class="no">Input</span><span class="o">.</span><span class="no">GetAxis</span><span class="p">(</span><span class="s2">"Vertical"</span><span class="p">);</span>

        <span class="no">Vector2</span> <span class="n">movement</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Vector2</span><span class="p">(</span><span class="n">horizontal</span><span class="p">,</span> <span class="n">vertical</span><span class="p">);</span>

        <span class="sr">//</span> <span class="no">Clamp</span> <span class="n">the</span> <span class="n">position</span> <span class="n">to</span> <span class="n">the</span> <span class="n">screen</span> <span class="n">bounds</span>
        <span class="no">Vector3</span> <span class="n">newPosition</span> <span class="o">=</span> <span class="n">transform</span><span class="p">.</span><span class="nf">position</span> <span class="o">+</span> <span class="p">(</span><span class="no">Vector3</span><span class="p">)</span><span class="n">movement</span> <span class="o">*</span> <span class="n">moveSpeed</span> <span class="o">*</span> <span class="no">Time</span><span class="p">.</span><span class="nf">deltaTime</span><span class="p">;</span>
        <span class="n">newPosition</span><span class="p">.</span><span class="nf">x</span> <span class="o">=</span> <span class="no">Mathf</span><span class="o">.</span><span class="no">Clamp</span><span class="p">(</span><span class="n">newPosition</span><span class="p">.</span><span class="nf">x</span><span class="p">,</span> <span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span><span class="p">);</span>
        <span class="n">newPosition</span><span class="p">.</span><span class="nf">y</span> <span class="o">=</span> <span class="no">Mathf</span><span class="o">.</span><span class="no">Clamp</span><span class="p">(</span><span class="n">newPosition</span><span class="p">.</span><span class="nf">y</span><span class="p">,</span> <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span><span class="p">);</span>
        <span class="n">transform</span><span class="p">.</span><span class="nf">position</span> <span class="o">=</span> <span class="n">newPosition</span><span class="p">;</span>

        <span class="n">rb</span><span class="p">.</span><span class="nf">velocity</span> <span class="o">=</span> <span class="no">Vector2</span><span class="p">.</span><span class="nf">zero</span><span class="p">;</span>

        <span class="sr">//</span> <span class="no">Point</span> <span class="n">at</span> <span class="n">pointer</span>
        <span class="no">Vector3</span> <span class="n">mousePosition</span> <span class="o">=</span> <span class="no">Camera</span><span class="p">.</span><span class="nf">main</span><span class="o">.</span><span class="no">ScreenToWorldPoint</span><span class="p">(</span><span class="no">Input</span><span class="p">.</span><span class="nf">mousePosition</span><span class="p">);</span>
        <span class="no">Vector2</span> <span class="n">direction</span> <span class="o">=</span> <span class="n">mousePosition</span> <span class="o">-</span> <span class="n">transform</span><span class="p">.</span><span class="nf">position</span><span class="p">;</span>
        <span class="n">transform</span><span class="p">.</span><span class="nf">up</span> <span class="o">=</span> <span class="n">direction</span><span class="p">;</span>

        <span class="sr">//</span> <span class="no">Bullet</span> <span class="n">velocity</span>
        <span class="k">if</span> <span class="p">((</span><span class="no">Input</span><span class="o">.</span><span class="no">GetMouseButtonDown</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="p">(</span> <span class="n">bulletTimer</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="n">f</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="no">GameObject</span> <span class="n">newBullet</span> <span class="o">=</span> <span class="no">Instantiate</span><span class="p">(</span><span class="n">bulletPrefab</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="nf">position</span><span class="p">,</span> <span class="no">Quaternion</span><span class="p">.</span><span class="nf">identity</span><span class="p">);</span>
            <span class="no">Rigidbody2D</span> <span class="n">bulletRigidbody</span> <span class="o">=</span> <span class="n">newBullet</span><span class="o">.</span><span class="no">GetComponent</span><span class="o">&lt;</span><span class="no">Rigidbody2D</span><span class="o">&gt;</span><span class="p">();</span>
            <span class="n">bulletRigidbody</span><span class="p">.</span><span class="nf">velocity</span> <span class="o">=</span> <span class="n">direction</span><span class="p">.</span><span class="nf">normalized</span> <span class="o">*</span> <span class="n">bulletSpeed</span><span class="p">;</span>
            <span class="n">bulletTimer</span> <span class="o">=</span> <span class="mi">1</span><span class="n">f</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">bulletTimer</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="n">f</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">bulletTimer</span> <span class="o">-=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">deltaTime</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">bulletBar</span><span class="o">.</span><span class="no">SetBulletBar</span><span class="p">(</span><span class="n">bulletTimer</span><span class="p">);</span>


    <span class="p">}</span>
    <span class="n">void</span> <span class="no">OnTriggerEnter2D</span><span class="p">(</span><span class="no">Collider2D</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="sr">//</span> <span class="no">Check</span> <span class="k">if</span> <span class="n">the</span> <span class="n">other</span> <span class="no">GameObject</span> <span class="n">is</span> <span class="n">an</span> <span class="n">enemy</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="nf">gameObject</span><span class="o">.</span><span class="no">CompareTag</span><span class="p">(</span><span class="s2">"Enemy"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">health</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">healthBar</span><span class="o">.</span><span class="no">SetHealthBar</span><span class="p">(</span><span class="n">health</span><span class="p">);</span>
            <span class="no">Destroy</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="nf">gameObject</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">health</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">pauseScript</span><span class="o">.</span><span class="no">PauseGame</span><span class="p">();</span>
                <span class="no">GameObject</span> <span class="n">gameOver</span> <span class="o">=</span> <span class="no">Instantiate</span><span class="p">(</span><span class="n">gameOverPrefab</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>This exact code can be found on my github, or right <a href="https://github.com/Elijahtab/Cupids-Rocket">here</a>. Then I had to constrain my player within the boundaries of the screen.  This was the response given by ChatGPT when asked, <code class="language-plaintext highlighter-rouge">How would I limit the player to the boundaries of the screen?</code></p>

<p><img src="/assets/bounds1.png" /></p>

<p>This snippet of code was one of the first, of many, mind-blowing moments as it worked perfectly as soon as I copy-pasted it into my script file. Go try this out yourself. You won’t get the same answer as me, but I guarantee it will be one that can be implemented in a Unity game.</p>

<p>While these were relatively widespread game mechanics that could be found in almost all starter Unity games, ChatGPT was able to help me with the not-so general stuff too. In order for my vision to work I needed a way for my enemy sprites to spawn, get across the screen. and then delete themselves. This was one of the harder parts. While I remembered making a despawner box from the previous quarter, I had forgotten the exact steps. So I asked ChatGPT.</p>

<p><img src="/assets/despawner1.png" /></p>

<p>Although this was all useful information which helped jog my caffeine-addled college brain, I needed a bit more. So I asked for specifics.</p>

<p><img src="/assets/despawnerr2.png" /></p>

<p>After getting the exact code and applying it to my quickly expanding game, I tested the despawner. Unfortunately it didn’t work, usually this would mean a long search involving google, stack exchange, discord and whatever else I could get my hands on. But why would I do that when GPT-3 was right there at my disposal? A simple question later, as well as some testing and my issues were solved.</p>

<p><img src="/assets/despawner3.png" /></p>

<p>This part truly bedazzled me. Because usually going through the ardous process of finding a stack exchange post that was related to my issue was in itself demoralising, and thats discounting actually fixing the problem itself. I was able to ask a simple question and get a simple response that was, almost, completely related to my query. And so, in no time my despawner was working perfectly well.</p>

<p>Now, I didn’t just use AI to help code my game, no, I went further than that. The main antagonist – of course coded with the help of ChatGPT – was a brand new image sourced from <a href="https://www.scenario.com/">Scenario.gg</a>. Scenario is a stable diffusion model that allows the user to create a generator, which is filled with similar images chosen by the user that are synthesized into a personal image creator which accepts prompts and images. I used a generator that was previously created by a user, the little robots generator.</p>

<p><img src="/assets/robotgen.png" height="226" width="219" /></p>

<p>The prompt I used was <code class="language-plaintext highlighter-rouge">Little Robots, Evil robot, Flying, wings</code>, which generated this little guy.</p>

<p><img src="/assets/enemy.png" height="225" width="225" /></p>

<p>After playing around with transparency and alpha channels in gimp, my antagonist was born. But something was missing, the person this was all about. So I used the Anime Portraits generator, and inputted an image of my girlfriend as a reference for the Stable Diffusion model.</p>

<p><img src="/assets/jj.jpg" height="228" width="171" />  <img src="/assets/animegf.png" height="228" width="307" /></p>

<p>This image can be seen as the background for the main menu in the game. I was able to, with the help of AI, do the job of an artist myself. Artifical Intelligence, with my guidance and implementation, truly built this game. In fact, ChatGPT even helped me write this blog. The AIs answer to my asking for a critique of the blog post:</p>

<p><img src="/assets/blogcorrection2.png" /></p>

<p>After all of this prompting and implementing I was able to create a fully functional game that was even somewhat fun to play. And just in time for Valentines day.</p>

<p><img src="/assets/gamegif.gif" /></p>

<p>But, its not all rainbows and sunshine. ChatGPT has its fair share of issues. Asking it more complex questions often yields meager and chaotic results. And furthermore, the code it provides is not always foolproof, which can lead to some infuriating moments. For example while working on another game, ChatGPT provided me with defunct code that had been fazed out with a newer version of Unity. Or, when asked to create a script that allows for certain objects to be deactivated then reactivated, the AI failed to account for the fact that when a GameObject is deactivated in its entirety, you cannot refer to it by its tag. Thus, you have no way of reactivating it. And this is only talking about ChatGPT; the amount of times I was forced to regenerate images for Cupid’s Rocket because of lacking or disturbing outcomes was more than significant. This however, is an adolescent stage of Artificial Intelligence. And these issues will assuredly fade. As this technology develops, whatever I was shocked by during the creation of this game will surely become commonplace. Coding projects that were once the domain of well-payed professionals may become no more than a click away. And while this game is relatively basic, which may reflect both my novelty and the relative infancy of artificial intelligence, it is still, in my opinion a truly awe-inspiring glance into the future of game design and by extension of the world.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-03-07T17:44:32-08:00">March 7, 2023</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Is+AI+the+Future+of+Game+Design%3F%20http%3A%2F%2Flocalhost%3A4000%2Ffirst%2Fgame%2F2023%2F03%2F07%2FAI-Games-Today.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ffirst%2Fgame%2F2023%2F03%2F07%2FAI-Games-Today.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/first/game/2023/03/07/AI-Games-Today.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Is+AI+the+Future+of+Game+Design%3F%20http%3A%2F%2Flocalhost%3A4000%2Ffirst%2Fgame%2F2023%2F03%2F07%2FAI-Games-Today.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/ai,/npc,/games,/game/design/2023/09/19/Revolutionizing-NPC's-AI.html" class="pagination--pager" title="Revolutionizing NPC Interactions: The AI Frontier in Gaming">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2024/03/23/2135-SciFi.html" rel="permalink">2135: A Sci-Fi Sketch
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          35 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is a science fiction chronicle of a future shaped by climate collapse, interstellar expansion, and political upheaval that utilizes AI image generation.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2024/01/20/Terrain-Generation.html" rel="permalink">Procedural Terrain and Foliage Generation in Unity
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lately I’ve been exploring the use of terrain generation for strategy game implementations. Specifically I’ve worked off of tutorials online about terrain ge...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2024/01/10/AI-Historical-Avatar.html" rel="permalink">Recreating Historical Personalities with AI
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Reviving History: The Integration of AI in Recreating Iconic Personalities

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2023/10/26/Control-Net-Tower-Defensey.html" rel="permalink">Crafting Game Maps with Stable Diffusion
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Artificial Intelligence will revolutionize the world around us. But it will not only do so for consumers, creators will be affected just as much if not more....</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Elijah Tabachnik</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
