<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Revolutionizing NPC Interactions: The AI Frontier in Gaming - Elijah Tabachnik</title>
<meta name="description" content="Have you ever wanted to have a real conversation with a non-playable character, to truly feel a part of the world you experience through your computer screen. That isn’t far away, with the renaissance of AI we are currently living in, it’s only a matter of time before the likes of Rockstar and Ubisoft implement modern Language Model Models(LLMs) into their NPC structures. Instead of small prebuilt interactions with random passersby in Red Dead Redemption or Grand Theft Auto, the player could have hundreds or thousands of unique individualized interactions in a game world. Instead of being limited to the couple dozen base one liners the designers thought up, prompts describing the basics of an individual will be used to create limitless distinct conversations that will never happen again. Imagine riding around, finding a woman: Sophia, and exploring her lens on the game world you are inhabiting, her struggles with the industrialization and the cowboys turned bandits that you represent. That conversation can be as real as anything but a true human interaction. This would of course tamper with the pre-existing modes of storytelling in the video game industry, which revolves largely around pre-scripted events and dialogue. The designer who manages to create true interesting storylines based around AI would create something truly groundbreaking.">


  <meta name="author" content="Elijah Tabachnik">
  
  <meta property="article:author" content="Elijah Tabachnik">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Elijah Tabachnik">
<meta property="og:title" content="Revolutionizing NPC Interactions: The AI Frontier in Gaming">
<meta property="og:url" content="http://localhost:4000/ai,/npc,/games,/game/design/2023/09/19/Revolutionizing-NPC's-AI.html">


  <meta property="og:description" content="Have you ever wanted to have a real conversation with a non-playable character, to truly feel a part of the world you experience through your computer screen. That isn’t far away, with the renaissance of AI we are currently living in, it’s only a matter of time before the likes of Rockstar and Ubisoft implement modern Language Model Models(LLMs) into their NPC structures. Instead of small prebuilt interactions with random passersby in Red Dead Redemption or Grand Theft Auto, the player could have hundreds or thousands of unique individualized interactions in a game world. Instead of being limited to the couple dozen base one liners the designers thought up, prompts describing the basics of an individual will be used to create limitless distinct conversations that will never happen again. Imagine riding around, finding a woman: Sophia, and exploring her lens on the game world you are inhabiting, her struggles with the industrialization and the cowboys turned bandits that you represent. That conversation can be as real as anything but a true human interaction. This would of course tamper with the pre-existing modes of storytelling in the video game industry, which revolves largely around pre-scripted events and dialogue. The designer who manages to create true interesting storylines based around AI would create something truly groundbreaking.">







  <meta property="article:published_time" content="2023-09-19T09:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/ai,/npc,/games,/game/design/2023/09/19/Revolutionizing-NPC's-AI.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Elijah Tabachnik Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Elijah Tabachnik
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/portfolio/"
                
                
              >Portfolio</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#recent-posts"
                
                
              >Recent Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/avatar.png" alt="Elijah Tabachnik" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Elijah Tabachnik</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Game Developer. AI Enthusiast. Hiker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Irvine, CA</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://github.com/elijahtab" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="mailto:elijah.tabachnik@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="/assets/files/resume.pdf" rel="nofollow noopener noreferrer me"><i class="fas fa-file-alt" aria-hidden="true"></i><span class="label">Resume</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Revolutionizing NPC Interactions: The AI Frontier in Gaming">
    <meta itemprop="description" content="Have you ever wanted to have a real conversation with a non-playable character, to truly feel a part of the world you experience through your computer screen. That isn’t far away, with the renaissance of AI we are currently living in, it’s only a matter of time before the likes of Rockstar and Ubisoft implement modern Language Model Models(LLMs) into their NPC structures. Instead of small prebuilt interactions with random passersby in Red Dead Redemption or Grand Theft Auto, the player could have hundreds or thousands of unique individualized interactions in a game world. Instead of being limited to the couple dozen base one liners the designers thought up, prompts describing the basics of an individual will be used to create limitless distinct conversations that will never happen again. Imagine riding around, finding a woman: Sophia, and exploring her lens on the game world you are inhabiting, her struggles with the industrialization and the cowboys turned bandits that you represent. That conversation can be as real as anything but a true human interaction. This would of course tamper with the pre-existing modes of storytelling in the video game industry, which revolves largely around pre-scripted events and dialogue. The designer who manages to create true interesting storylines based around AI would create something truly groundbreaking.">
    <meta itemprop="datePublished" content="2023-09-19T09:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/ai,/npc,/games,/game/design/2023/09/19/Revolutionizing-NPC's-AI.html" itemprop="url">Revolutionizing NPC Interactions: The AI Frontier in Gaming
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Have you ever wanted to have a real conversation with a non-playable character, to truly feel a part of the world you experience through your computer screen. That isn’t far away, with the renaissance of AI we are currently living in, it’s only a matter of time before the likes of Rockstar and Ubisoft implement modern Language Model Models(LLMs) into their NPC structures. Instead of small prebuilt interactions with random passersby in Red Dead Redemption or Grand Theft Auto, the player could have hundreds or thousands of unique individualized interactions in a game world. Instead of being limited to the couple dozen base one liners the designers thought up, prompts describing the basics of an individual will be used to create limitless distinct conversations that will never happen again. Imagine riding around, finding a woman: Sophia, and exploring her lens on the game world you are inhabiting, her struggles with the industrialization and the cowboys turned bandits that you represent. That conversation can be as real as anything but a true human interaction. This would of course tamper with the pre-existing modes of storytelling in the video game industry, which revolves largely around pre-scripted events and dialogue. The designer who manages to create true interesting storylines based around AI would create something truly groundbreaking.</p>

<p>But forget about storytelling, what about giving AI agency. Meta has already shown that AI can have the <a href="https://www.science.org/content/article/ai-learns-art-diplomacy-game">faculty</a> to combine communication with strategic planning. Diplomacy, a strategically simplistic game, becomes highly complex when human interaction is added. Players can talk to, banter, work together and betray each other. Meta has managed to combine objective strategic planning and subjective interaction, in an AI that outperforms the vast majority of human players.</p>

<p>This is fascinating for many reasons, but to a strategy nerd, Meta’s AI opens a world of possibilities. What happens when beloved Strategy games can be played single player with truly self-determined opponents that communicate and make decisions based on your input? A game where your advisors can dissect your strategy and that of your opponent and give you advice based on in-game happenings. But even more interesting is that these intelligences can be added in historical context. Many strategy games attempt to immerse the player in a historical period. The player could have AI imitating historical figures interacting with, advising and opposing the player. You could be interacting with Suleiman the Magnificent outside the gates of Vienna, or with Napoleon as he marches into Moscow. That’s where my interest lies, can we make characters that attempt the emulation of historical figures. Some strategy games could implement this with a mod, Civilization V’s advisors, for example, could easily be turned into historical figures. Napoleon as a military advisor, Keynes as an economic advisor, Oppenheimer helping gleam which research is most important and Bismarck counseling your foreign diplomacy.</p>

<p><img src="/assets/images/civ1.png" height="384" width="512" /></p>

<p>I wanted to explore this realm of Artificial Intelligence myself, with the eventual goal being fully integrating an LLM into a game. The first part of this process was to create an account with OpenAI and set up per-token billing.</p>

<p><img src="/assets/images/openAI1.png" height="134" width="512" /></p>

<p>You’re provided with an API key which gives you access to the API itself and is billed based on usage. This is actually an issue for creating marketable games with the API as your key both needs to be hidden, so as not to be the victim of theft, but also accessible for each user. However, I didn’t have to worry about that for this test run so I just used an environmental variable stored on my personal computer. This can be achieved by typing in, “Edit Environmental Variables” in your windows search bar and then, after reaching the variable menu, clicking new, the title should be “OPENAI_API_KEY” and the value your API key.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">api</span> <span class="o">=</span> <span class="n">new</span> <span class="no">OpenAIAPI</span><span class="p">(</span><span class="no">Environment</span><span class="o">.</span><span class="no">GetEnvironmentVariable</span><span class="p">(</span><span class="s2">"OPENAI_API_KEY"</span><span class="p">,</span> <span class="no">EnvironmentVariableTarget</span><span class="o">.</span><span class="no">User</span><span class="p">));</span></code></pre></figure>

<p>Then I had to find an API wrapper that would do the heavy lifting of actually connecting OpenAI’s API to Unity in a usable way, I used OkGoDoIt’s repository to get a start.  I Imported the API and figured out how to actually communicate with OpenAI, a relatively easy process that at its base level requires you to submit a message and receive one back.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">messages</span> <span class="o">=</span> <span class="n">new</span> <span class="no">List</span><span class="o">&lt;</span><span class="no">ChatMessage</span><span class="o">&gt;</span> <span class="p">{</span>
            <span class="n">new</span> <span class="no">ChatMessage</span><span class="p">(</span><span class="no">ChatMessageRole</span><span class="o">.</span><span class="no">System</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span></code></pre></figure>

<p>The Input</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">var</span> <span class="n">chatResult</span> <span class="o">=</span> <span class="n">await</span> <span class="n">api</span><span class="o">.</span><span class="no">Chat</span><span class="o">.</span><span class="no">CreateChatCompletionAsync</span><span class="p">(</span><span class="n">new</span> <span class="no">ChatRequest</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="no">Model</span> <span class="o">=</span> <span class="no">Model</span><span class="o">.</span><span class="no">ChatGPTTurbo</span><span class="p">,</span>
            <span class="no">Temperature</span> <span class="o">=</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span>
            <span class="no">MaxTokens</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
            <span class="no">Messages</span> <span class="o">=</span> <span class="n">messages</span>
        <span class="p">});</span>


        <span class="no">ChatMessage</span> <span class="n">responseMessage</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ChatMessage</span><span class="p">();</span></code></pre></figure>

<p>The Output</p>

<p>You can find the full code in my <a href="https://github.com/Elijahtab/OpenAI-API-With-Caesar">Github Repository</a>. After finishing up the technical aspects I went about my task: emulating Julius Caesar in conversation. I did this by adding in context to tha AI, or the basis for which the AI should construct its responses. My first attempt to achieve this was to add excerpts from Julius Caesar’s writings, however I quickly discovered an issue; OpenAI has a context limit of 4096 bytes, or about a paragraph of text, a far cry from my goal of 200 pages of Caesar’s writings in De Bello Gallico and De Bello Civili. While in the future AI will certainly have the ability to process larger amounts of data, for now we are stuck with short and sweet. I did try doing some research and while I found some promising <a href="https://fortelabs.com/blog/how-to-summarize-books-using-chatgpt/">Ideas</a> nothing really worked for my goals. However, as an LLM ChatGPT has access to Julius Caesar’s writings, and even though it wouldn’t be as precise as creating a personality around them, I could just create context that called upon the models inherent knowledge. My first attempt was promising however, ‘Julius Caesar’ kept rambling to such a degree that the token limit was reached and the so the bot stopped mid-sentence.</p>

<p><img src="/assets/images/Notlong.png" height="512" width="1093" /></p>

<p>After tweaking the prompt:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> <span class="n">new</span> <span class="no">ChatMessage</span><span class="p">(</span><span class="no">ChatMessageRole</span><span class="o">.</span><span class="no">System</span><span class="p">,</span> <span class="s2">"You are Julius Caesar, you will attempt to emulate him as best as possible using his writings in De Bello and De bello civili. You will never break character and always pretend you are Julius Caesar. Reply with relatively short but informative answers up to 6 sentences long."</span><span class="p">)</span></code></pre></figure>

<p>It ended up working fairly well, as you can see in the following images.
<img src="/assets/images/Caesar1.png" height="512" width="1093" /> 
<img src="/assets/images/Ariovistus.png" height="512" width="1093" /></p>

<p>The intersection of artificial intelligence and gaming holds the promise of revolutionizing our gaming experiences in profound ways. The potential to engage in real, meaningful conversations with non-playable characters, thanks to modern LLMs, opens up new avenues for immersive storytelling and player interaction. The ability to create personalized interactions within game worlds, shaped by the unique characteristics of each AI-driven NPC, could redefine how we experience gaming narratives.</p>

<p>Beyond NPCs, LLMs can be used to power AI opponents in various game genres, including strategy games. These AI opponents can adapt to the player’s strategies, making the single-player experience more challenging and satisfying. As players hone their skills, AI opponents can also evolve, ensuring that the gaming experience remains engaging and competitive. The recent developments in AI, exemplified by Meta’s AI in diplomacy games, highlight the exciting possibilities of giving AI agency and strategic prowess. Gamers can look forward to challenging single-player experiences where AI opponents communicate, adapt, and strategize based on player input, enhancing the depth of gameplay. The integration of historical figures as AI advisors in strategy games offers a fascinating opportunity to immerse players in historical contexts, allowing them to interact with and learn from iconic figures of the past.</p>

<p>Furthermore, LLMs can assist in generating vast amounts of in-game content, from dialogues and quest narratives to item descriptions and world lore. This not only reduces the workload on game developers but also ensures that games are rich in content, offering players hours of exploration and discovery.I personally look forward to exploring this topic further and integrating Artificial Intelligence more fully into my Games.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-09-19T09:00:00-07:00">September 19, 2023</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Revolutionizing+NPC+Interactions%3A+The+AI+Frontier+in+Gaming%20http%3A%2F%2Flocalhost%3A4000%2Fai%2C%2Fnpc%2C%2Fgames%2C%2Fgame%2Fdesign%2F2023%2F09%2F19%2FRevolutionizing-NPC%27s-AI.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fai%2C%2Fnpc%2C%2Fgames%2C%2Fgame%2Fdesign%2F2023%2F09%2F19%2FRevolutionizing-NPC%27s-AI.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/ai,/npc,/games,/game/design/2023/09/19/Revolutionizing-NPC's-AI.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Revolutionizing+NPC+Interactions%3A+The+AI+Frontier+in+Gaming%20http%3A%2F%2Flocalhost%3A4000%2Fai%2C%2Fnpc%2C%2Fgames%2C%2Fgame%2Fdesign%2F2023%2F09%2F19%2FRevolutionizing-NPC%27s-AI.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/first/game/2023/03/07/AI-Games-Today.html" class="pagination--pager" title="Is AI the Future of Game Design?">Previous</a>
    
    
      <a href="/ai,/npc,/games,/game/design/2023/09/27/Injecting-AI-Into-Games.html" class="pagination--pager" title="AI-Powered NPCs: Shaping the Future of Gaming">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2024/03/23/2135-SciFi.html" rel="permalink">2135: A Sci-Fi Sketch
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          35 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is a science fiction chronicle of a future shaped by climate collapse, interstellar expansion, and political upheaval that utilizes AI image generation.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2024/01/20/Terrain-Generation.html" rel="permalink">Procedural Terrain and Foliage Generation in Unity
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lately I’ve been exploring the use of terrain generation for strategy game implementations. Specifically I’ve worked off of tutorials online about terrain ge...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2024/01/10/AI-Historical-Avatar.html" rel="permalink">Recreating Historical Personalities with AI
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Reviving History: The Integration of AI in Recreating Iconic Personalities

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2023/10/26/Control-Net-Tower-Defensey.html" rel="permalink">Crafting Game Maps with Stable Diffusion
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Artificial Intelligence will revolutionize the world around us. But it will not only do so for consumers, creators will be affected just as much if not more....</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Elijah Tabachnik</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
