<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Recreating Historical Personalities with AI - Elijah Tabachnik</title>
<meta name="description" content="Reviving History: The Integration of AI in Recreating Iconic Personalities">


  <meta name="author" content="Elijah Tabachnik">
  
  <meta property="article:author" content="Elijah Tabachnik">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Elijah Tabachnik">
<meta property="og:title" content="Recreating Historical Personalities with AI">
<meta property="og:url" content="http://localhost:4000/ai,/npc,/games,/game/design/2024/01/10/AI-Historical-Avatar.html">


  <meta property="og:description" content="Reviving History: The Integration of AI in Recreating Iconic Personalities">







  <meta property="article:published_time" content="2024-01-10T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/ai,/npc,/games,/game/design/2024/01/10/AI-Historical-Avatar.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Elijah Tabachnik Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Elijah Tabachnik
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/Portfolio/"
                
                
              >Portfolio</a>
            </li><li class="masthead__menu-item">
              <a
                href="/#recent-posts"
                
                
              >Recent Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/avatar.png" alt="Elijah Tabachnik" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Elijah Tabachnik</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Game Developer. AI Enthusiast. Hiker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Irvine, CA</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://github.com/elijahtab" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="mailto:elijah.tabachnik@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="/assets/files/resume.pdf" rel="nofollow noopener noreferrer me"><i class="fas fa-file-alt" aria-hidden="true"></i><span class="label">Resume</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Recreating Historical Personalities with AI">
    <meta itemprop="description" content="Reviving History: The Integration of AI in Recreating Iconic Personalities">
    <meta itemprop="datePublished" content="2024-01-10T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/ai,/npc,/games,/game/design/2024/01/10/AI-Historical-Avatar.html" itemprop="url">Recreating Historical Personalities with AI
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Reviving History: The Integration of AI in Recreating Iconic Personalities</p>

<p>The world is surely going to be changed by Artificial Intelligence, that’s clear to anyone in or outside of the computer related fields. As with any technology it’s going to get better and better but even what we have is quite amazing. I think at this stage like the .com era there’s going to be a rush to combine various AI-fueled technologies in order to create new products and synthesize what’s quickly advancing in LLM’s, and really anything related to AI. And that’s something that I have long been wanting to get into. Specifically the fusion of various forms of Artificial Intelligences and tools surrounding them to create something related to history, my favorite non-tech academic field. I was given the opportunity to work with some of my peers this quarter on just such a project. Our goal was to produce a very rough draft of what a talking, emoting, intelligent character could look like through a historic lens. We chose to focus on JFK due to the reservoir of audio and video images of him as well as his unique style of dictation; additionally, this wealth of digital information is coupled with the fact that he is very much a historic character in our shared imagination, at least in the United States, which makes him a good starting point. You can check out our demo <a href="https://drive.google.com/file/d/1zJehpogrUMb-EsLDKMKmc5iFWNlGiftH/view?usp=sharing">here</a>, note that there is no speech recognition in this demonstration there are preloaded questions. You can also find our pitch <a href="https://drive.google.com/file/d/1t2uB2HAs40cONk249_zMvTMVLZGMU1tx/view?usp=sharing">right here</a>.</p>

<p>Now to get into the more technical aspects, around how I actually made the demo and the way that it is surrounded by AI:</p>

<ol>
  <li>OpenAI Integration for Personality Emulation:</li>
</ol>

<p>The centerpiece of the project was the integration of an OpenAI assistant, tailored to reflect JFK’s intellectual and speech patterns. To achieve this, we immersed the AI in a wealth of JFK’s writings, speeches, and public records. The AI, trained on this extensive dataset, was able to generate responses that were in JFK’s style of speech but also in our opinion represented roughly his ideological and political views, obviously with heavy caveats.</p>

<ol>
  <li>Speech Synthesis and Visual Representation:</li>
</ol>

<p>ElevenLabs’ speech synthesis technology played a pivotal role in this project. It analyzed JFK’s speech patterns to create a realistic vocal model. This model could articulate any given text in JFK’s distinctive voice, adding a layer of authenticity to the AI. Complementing the voice, I created a digital video portrait of JFK. This was meant to provide a responsive face that could articulate and express in sync with the AI’s responses, creating a relatively lifelike avatar of JFK.</p>

<ol>
  <li>Speech Recognition and AI Interaction:</li>
</ol>

<p>While this step remains theoretical it is a necessary precondition to creating a real interactable historical avatar and any future project would entail the creation of such a system.</p>

<p>Challenges and Innovations:</p>

<p>One of the significant challenges was ensuring the AI’s responses remained true to JFK’s character and historical context. At this point in AI development I think getting to a perfect or even near perfect level is hard, especially because there’s a lot of information about any historical figure that we simply don’t know. Then there’s the fact that even OpenAI isn’t perfect itself, there’s hallucinations and just blatantly false information, but you can get a solid amount of accuracy and believability. I implemented this through the use of texts, so autobiographies, historical documents, magazines and books about the period of JFK’s presidency and the man himself. I put these into the OpenAI assistants API and had the model adhere as strictly as possible to these documents when generating responses.</p>

<p>Another challenge was Integrating different AI technologies to work harmoniously. The project demands a seamless fusion of speech recognition, AI processing, voice synthesis, and video animation. I started the process but it would definitely take much more work to get a workable prototype.</p>

<p>Impact on Education and Historical Engagement:</p>

<p>AI opens new avenues in educational methodologies and historical engagement. It presents an innovative way to interact with history, transforming the learning experience from passive absorption to active engagement. That’s really what this project was about. Trying to get Students and history enthusiasts to be able to have a simulated conversation with JFK, a conversation that could help engagement and feeling like this is something that really happened. This is of course why I’m so interested in this project. I think that history can be very academic and cold, which is good in some ways but in others it’s limiting. History is our collective past and it defines the way we live our lives and it’s super relevant and anything that can make it more accessible and real is beautiful I think. While I’m sure I haven’t achieved that here it’s a start and I hope that I can explore this further in the future.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-01-10T00:00:00-08:00">January 10, 2024</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Recreating+Historical+Personalities+with+AI%20http%3A%2F%2Flocalhost%3A4000%2Fai%2C%2Fnpc%2C%2Fgames%2C%2Fgame%2Fdesign%2F2024%2F01%2F10%2FAI-Historical-Avatar.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fai%2C%2Fnpc%2C%2Fgames%2C%2Fgame%2Fdesign%2F2024%2F01%2F10%2FAI-Historical-Avatar.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/ai,/npc,/games,/game/design/2024/01/10/AI-Historical-Avatar.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Recreating+Historical+Personalities+with+AI%20http%3A%2F%2Flocalhost%3A4000%2Fai%2C%2Fnpc%2C%2Fgames%2C%2Fgame%2Fdesign%2F2024%2F01%2F10%2FAI-Historical-Avatar.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/ai,/npc,/games,/game/design/2023/10/26/Control-Net-Tower-Defensey.html" class="pagination--pager" title="Crafting Game Maps with Stable Diffusion">Previous</a>
    
    
      <a href="/ai,/npc,/games,/game/design/2024/01/20/Terrain-Generation.html" class="pagination--pager" title="Procedural Terrain and Foliage Generation in Unity">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2024/03/23/2135-SciFi.html" rel="permalink">2135: A Sci-Fi Sketch
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          35 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is a science fiction chronicle of a future shaped by climate collapse, interstellar expansion, and political upheaval that utilizes AI image generation.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2024/01/20/Terrain-Generation.html" rel="permalink">Procedural Terrain and Foliage Generation in Unity
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Lately I’ve been exploring the use of terrain generation for strategy game implementations. Specifically I’ve worked off of tutorials online about terrain ge...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2023/10/26/Control-Net-Tower-Defensey.html" rel="permalink">Crafting Game Maps with Stable Diffusion
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Artificial Intelligence will revolutionize the world around us. But it will not only do so for consumers, creators will be affected just as much if not more....</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ai,/npc,/games,/game/design/2023/09/27/Injecting-AI-Into-Games.html" rel="permalink">AI-Powered NPCs: Shaping the Future of Gaming
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The world of gaming has always been a breeding ground for innovation, and one of the most exciting frontiers in game development is the integration of artifi...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Elijah Tabachnik</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
